NEXT_PUBLIC_BASE_URL=http://localhost:3000/api/movie
TMDB_API_KEY=3d991afd0e967f41efa1af1ff44d800f
MONGO_URI=mongodb+srv://tofaelphysics:2j4G6WAAMke0tFYi@cluster0.c91sa.mongodb.net/lws-8?retryWrites=true&w=majority&appName=Cluster0